{
  "name": "Love & Flour by Pooja",
  "short_name": "Love & Flour",
  "description": "Premium baking workshops, recipes, and learning hub.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF6EE",
  "theme_color": "#FFF6EE",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

